# Alpaca credentials
ALPACA_API_KEY=your_alpaca_key
ALPACA_API_SECRET=your_alpaca_secret
ALPACA_PAPER_BASE_URL=https://paper-api.alpaca.markets
ALPACA_LIVE_BASE_URL=https://api.alpaca.markets

# API server
GAMBLETRON_API_PORT=8000
GAMBLETRON_DATABASE_URL=sqlite:///./data/gambletron.db
